MyKudos.Kudos.Api/Proto/kudos.proto

syntax = "proto3";

option csharp_namespace = "MyKudos.Kudos.gRPC";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";



message KudosRequest{};

message KudosResponse {
	string Id = 1;
	string FromPersonId = 2;
	string ToPersonId = 3;
	string TitleId = 4;
	string Message = 5;
	google.protobuf.Timestamp  Date = 6;
}

message PaginatedKudosResponse{
	repeated KudosResponse data = 1;
}

service KudosService {

rpc GetKudos (google.protobuf.Empty) returns (PaginatedKudosResponse);
}